[listener]
;host=192.168.0.100
port=9876
minThreads=4
maxThreads=100
cleanupInterval=60000
readTimeout=60000
maxRequestSize=60000
maxMultiPartSize=10000000

[logging]
minlevel=WARNING
buffersize=100
fileName=../logs/webapp.log
maxSize=1000000
maxBackups=2
timestampFormat=dd.MM.yyyy hh:mm:ss:zzz
msgFormat={timestamp} {typeNr} {type} {thread} {msg}

[docroot]
path=docroot
encoding=UTF-8
maxAge=60000
cacheTime=60000
cacheSize=1000000
maxCachedFileSize=65536
