[listener]
;host=192.168.0.100
port=9876
minThreads=4
maxThreads=100
cleanupInterval=60000
readTimeout=60000
maxRequestSize=17000
maxMultiPartSize=10000000

[logging]
minlevel=WARNING
buffersize=100
fileName=../logs/webapp.log
maxSize=1000000
maxBackups=2
timestampFormat=dd.MM.yyyy hh:mm:ss:zzz
msgFormat={timestamp} {typeNr} {type} {thread} {msg}

